APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wwjKCzWjmvncSij7bbPlM/CQ8ZUMDOaVQQ0UQcpRxb0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ptp2.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptp2
DB_USERNAME=root
DB_PASSWORD=123